spring.datasource.url=jdbc:h2:mem:eventBooking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.cache.type=redis
spring.cache.cache-names=cache1, cache2
spring.cache.redis.time-to-live=6000
spring.cache.redis.cache-null-values=true
spring.data.redis.port=6379

springdoc.swagger-ui.path=/swagger*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deolaoladeji@gmail.com
spring.mail.password=gqffsmlummmsdiyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/db/data.sql
springdoc.show-login-endpoint=true


jwt.signing.key=secret
jwt.token.validity=86400

